<!--pages/components/post/index.wxml-->
<view class='item flex-between'>
  <image src='{{item.imgurl}}' bindtap='navigation'></image>
  <view class='infor'>
    <view class='name flex'>
      <view class='l-o text' bindtap='navigation'>{{item.name}}</view>
      <view class='btn {{item.loveflag == 0? "" : "active"}}' bindtap='concern'>{{item.loveflag == 0? "+ 关注":"取消关注"}}</view>
    </view>
    <view class='number' bindtap='navigation'>主帖: {{item.blog_count}}   回帖: {{item.blog_count}}</view>
  </view>
</view>
