<!--pages/components/comment-item/index.wxml-->
<view class='item'>
  <image src='{{item.avatar || "../../../static/img/user.png"}}' class='user-img'></image>
  <view class='infor'>
    <view class='name-box'>
      <view class='name'>{{item.nickname}}</view>
      <view class='time'>{{item.regdate}}</view>
    </view>
    <view class='content'>{{item.content}}</view>
  </view>
</view>

