/* pages/register/index.wxss */
.container{
  padding: 45rpx 60rpx;
}
.input-box{
  background: #fff;
  border-radius: 5rpx;
  margin: 20rpx 0;
  padding: 20rpx 25rpx;
}
.send-code{
  width: 190rpx;
  background: transparent;
  font-size: 15px;
  margin: 0;
  padding: 0;
  line-height: inherit;
}
.submit-btn{
  margin-top: 170rpx;
}
.msg-txt{
  padding: 0 25rpx;
  font-size: 13px;
  color: #adadad;
}
.agree{
  margin-top: 35rpx;
  text-align: center;
}
.agree checkbox-group{
  display: inline-block;
}
.agree checkbox{
  transform: scale(0.8);
}
.agree text{
  color: #006ee5;
}