/* pages/improve/index.wxss */
.top{
  background: #ffe056;
  height: 160rpx;
}
.user-box{
  margin-top: -100rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-box text {
  font-size: 16px;
}
.box{
  padding: 15rpx 65rpx;
}
.input-box{
  margin: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 15rpx 25rpx;
  border: 1px solid #cfcdce;
  font-size: 16px;
  border-radius: 10rpx;
}
.input-box input,.input-box picker{
  padding-right: 30rpx;
  flex: 1;
  text-align: right;
  font-size: 14px;
}
.is-link::after{
  right: 30rpx;
}
.submit-btn{
  margin-top: 60rpx;
}
