/* pages/talk-index/index.wxss */
.group{
  background: #fff;
}
.top{
  padding: 0 35rpx;
}
.pub-box{
  position: fixed;
  right: 20rpx;
  bottom: 55rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #ff4445;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pub-box image {
  width: 43rpx;
  height: 43rpx;
}