/* pages/components/access/index.wxss */
.more-num{
  text-align: right;
  padding: 20rpx 0;
  border-bottom: 1px solid #f0f0f0;
  color: #006ee5;
  font-size: 13px;
}
.overflow-hidden{
  overflow: hidden;
}
.weui-loadmore{
  width:65%;
  margin:15px auto;
  line-height:1.6em;
  font-size:14px;
  text-align:center;
}
.weui-loadmore__tips{
  display:inline-block;
  vertical-align:middle;
}
.weui-loadmore_line{
  border-top:1px solid #e5e5e5;
  margin-top:1.4em;
}
.weui-loadmore__tips_in-line{
  position:relative;
  top:-.9em;
  padding:0 .55em;
  background-color:#fff;
  color:#999;
}