<!--pages/my-leave-message/index.wxml-->
<view class='container'>
  <my-tabs nav="{{nav}}" id="my-nav" bind:tabNav="tabNav"></my-tabs>
  <view class='list group' wx:if="{{navIndex == 0}}">
    <block wx:for="{{classList}}" wx:key="index">
      <comment-item item="{{item}}"></comment-item>
    </block>
  </view>
  <view class='list group' wx:else>
    <block wx:for="{{talkList}}" wx:key="index">
      <comment-item item="{{item}}"></comment-item>
    </block>
  </view>
</view>
