<!--pages/components/my-tabs/index.wxml-->
<view class='nav'>
  <block wx:for="{{nav}}" wx:key="index">
    <view class='item {{navIndex === index ? "active":""}}' data-index='{{index}}' bindtap='nav'>{{item}}</view>
  </block>
  <image src='{{status ? "../../../static/img/edit-active-icon.png":"../../../static/img/edit-icon.png"}}' class='edit-img' bindtap='edit'></image>
</view>
