<!--pages/components/post-item/index.wxml-->
<view class='item'>
  <view class='name'>抑郁症应该如何调节？</view>
  <view class='infor flex-between'>
    <view class='browse-box flex'>
      <view class='browse'>
        <image class='ear-img' src='../../../static/img/ear-icon.png'></image>
        <text>45681</text>
      </view>
      <text class='time'>2018.08.16 12:30</text>
    </view>
    <view class='grade'>时光专家</view>
  </view>
</view>
