<!--pages/components/post-item/index.wxml-->
<view class='item'>
  <view class='name'>{{item.title}}</view>
  <view class='infor flex-between'>
    <view class='browse-box flex'>
      <view class='browse'>
        <image class='ear-img' src='../../../static/img/ear-icon.png'></image>
        <text>{{item.viewcount}}</text>
      </view>
      <text class='time'>{{item.regdate}}</text>
    </view>
    <view class='grade'>{{item.nickname}}</view>
  </view>
</view>
