<!--pages/my-collection/index.wxml-->
<view class='container'>
  <my-tabs nav="{{nav}}" bind:tabNav="tabNav" bind:edit="edit" isEdit="{{true}}"></my-tabs>
  <view class='wrap' wx:if="{{navIndex === 0}}">
    <view class='list'>
      <block wx:for="{{msgList}}" wx:key="index">
        <view class='item flex'>
          <view class='icon-box' wx:if="{{eidtStatus}}">
            <icon type='success' color='{{item.edit ? "#e34a4a":"#d2d2d2"}}' class='icon' data-index='{{index}}' bindtap='itemEdit'></icon>
          </view>
          <msg-item item="{{item}}"></msg-item>
        </view>
      </block>
    </view>
    <view class='overflow-hidden' wx:if="{{msgList.length === 0}}">
      <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
    </view>
  </view>
  <view class='wrap' wx:elif="{{navIndex === 1}}">
    <view class='list video'>
      <block wx:for="{{videoList}}" wx:key="index">
        <view class='item flex'>
          <view class='icon-box' wx:if="{{eidtStatus}}">
            <icon type='success' color='{{item.edit ? "#e34a4a":"#d2d2d2"}}' data-index='{{index}}' bindtap='itemEdit'></icon>
          </view>
          <video-item item="{{item}}"></video-item>
        </view>
      </block>
    </view>
    <view class='overflow-hidden' wx:if="{{videoList.length === 0}}">
      <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
    </view>
  </view>
  <view class='wrap' wx:else>
    <view class='list'>
      <block wx:for="{{blogList}}" wx:key="index">
        <view class='item flex'>
          <view class='icon-box' wx:if="{{eidtStatus}}">
            <icon type='success' color='{{item.edit ? "#e34a4a":"#d2d2d2"}}' class='icon' data-index='{{index}}' bindtap='itemEdit'></icon>
          </view>
          <post-item item="{{item}}"></post-item>
        </view>
      </block>
    </view>
    <view class='overflow-hidden' wx:if="{{blogList.length === 0}}">
      <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
    </view>
  </view>
  <view class='handle-box flex' wx:if="{{eidtStatus}}">
    <button class='flex' bindtap='allChoose'>
      <icon type='success' color='{{allStatus ? "#e34a4a":"#d2d2d2"}}'></icon>
      <text>全选</text>
    </button>
    <button class='flex' bindtap='delet'>
      <text>删除</text>
    </button>
  </view>
</view>
