<!--pages/talk-detail/index.wxml-->
<view class='container'>
  <view class='group top box'>
    <view class='title'>{{item.title}}</view>
    <view class='infor flex'>
      <view class='reason'>{{item.name}}</view>
      <view class='browse-box flex'>
        <image class='ear-img' src='../../static/img/ear-icon.png'></image>
        <text>{{item.viewcount}}</text>
        <image class='common-img' src='../../static/img/icon-common-num.png'></image>
        <text>{{item.replycount}}</text>
      </view>
    </view>
  </view>
  <view class='group bottom box'>
    <view class='people-info border-bottom'>
      <view class='name flex'><text>{{item.nickname}}</text><view class='flag'>楼主</view></view>
      <view class='time'>{{item.regdate}}</view>
    </view>
    <image src='../../static/img/img.png' class='img'></image> 
    <view class='msg-p'>{{item.content}}</view>
    <!-- <view class='msg-p'>轻度的抑郁症如何通过自我调理来恢复健康？抑郁症自我调理的方法有哪些？</view> -->
  </view>
  <view class='group box'>
    <comment-box keyId="{{id}}" keytype="3"></comment-box>
  </view>
</view>
