<!--pages/talk-detail/index.wxml-->
<view class='container'>
  <view class='group top'>
    <view class='title'>抑郁症应该如何调节？</view>
    <view class='infor flex'>
      <view class='reason'>抑郁症病因</view>
      <view class='browse-box flex'>
        <image class='ear-img' src='../../static/img/ear-icon.png'></image>
        <text>45681</text>
        <image class='common-img' src='../../static/img/icon-common-num.png'></image>
        <text>456</text>
      </view>
    </view>
  </view>
  <view class='group bottom'>
    <view class='people-info border-bottom'>
      <view class='name flex'><text>时光专家</text><view class='flag'>楼主</view></view>
      <view class='time'>2018.08.16 12:30</view>
    </view>
    <image src='../../static/img/img.png' class='img'></image> 
    <view class='msg-p'>抑郁症是精神疾病的一种，如果不及时治疗，不仅会给患者本人的精神生活带来很多痛苦，也会严重影响到患者家属的正常生活。那么抑郁症该</view>
    <view class='msg-p'>轻度的抑郁症如何通过自我调理来恢复健康？抑郁症自我调理的方法有哪些？</view>
    <comment-box></comment-box>
  </view>
</view>
