<!--pages/my-infor/index.wxml-->
<view class='container'>
  <view class='top'></view>
  <view class='box'>
    <view class='user-box'>
      <image src='../../static/img/user.png'></image>
      <text>编号：{{userInfo.username}}</text>
    </view>
    <form bindsubmit="submit">
      <view class='input-box'>
        <view class='name'>用户名</view>
        <input type='text' value="{{userInfo.nickname}}" name="nickname" placeholder='请输入' disabled></input>
      </view>
      <view class='input-box'>
        <view class='name'>真实姓名*</view>
        <input type='text' value="{{userInfo.realname}}" name="realname" placeholder='请输入' disabled></input>
      </view>
      <view class='input-box is-link'>
        <view class='name'>出生日期*</view>
        <picker mode="date" bindchange='chooseBirthday' name="birthday" placeholder='请选择' value='{{form.birthday || userInfo.birthday}}'>{{form.birthday || userInfo.birthday}}</picker>
      </view>
      <view class='input-box is-link'>
        <view class='name'>性别*</view>
        <input type='text' disabled value="{{form.sex || userInfo.sex}}" bindtap='chooseSex' placeholder='请选择' name="sex"></input>
      </view>
      <view class='input-box'>
        <view class='name'>身份证号(选填)</view>
        <input type='idcard' value="{{userInfo.idcard}}" name="idcard" placeholder='请输入'></input>
      </view>
      <button class='submit-btn red' formType="submit">保存</button>
    </form>
  </view>
</view>
